<!DOCTYPE html>
<html>
  <head>
    <title>无标题</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<link href="../css/modManage.css" rel="stylesheet" type="text/css" />
	<script src="../js/modManageJs/jquery-1.3.2.js" type="text/javascript"></script>
	<script src="../js/modManageJs/rightmenu.js" type="text/javascript"></script>
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	<style type="text/css">
		*{ font-size:12px; margin:0; padding:0;}
		
		.div_RightMenu{ position:absolute; list-style:none;width:140px;z-index: 999}
		.div_RightMenu div{background:#bbb;position:relative;}
		.div_RightMenu ul{position:relative;background:#fff; border:1px solid #999;left:-2px;top:-2px; margin:0; padding:1px 0;}
		.div_RightMenu ul li{ list-style:none; margin:0 1px;padding:0;line-height:20px;height:20px;text-indent:25px;/* background-image:url(images/t.gif); */ background-repeat:no-repeat;cursor:pointer;border-width:1px;border-style:solid;border-color:#fff;}
		
		.div_RightMenu ul li.RMli_1{background-position:0 0;background-image:url(../images/modManageImages/icons/application_view_icons.png);}
		.div_RightMenu ul li.RMli_2{background-position:0 -20px;background-image:url(../images/modManageImages/icons/page_red.png);}
		.div_RightMenu ul li.RMli_3{background-position:0 -40px;background-image:url(../images/modManageImages/icons/page_red.png);}
		.div_RightMenu ul li.RMli_4{background-position:0 -60px;background-image:url(../images/modManageImages/icons/link.png);}
		.div_RightMenu ul li.RMli_5{background-position:0 -80px;background-image:url(../images/modManageImages/icons/film.png);}
		.div_RightMenu ul li.RMli_6{background-position:0 -100px;background-image:url(../images/modManageImages/icons/connect.png);}
		.div_RightMenu ul li.RMli_7{background-position:0 -120px;background-image:url(../images/modManageImages/icons/calculator_add.png);}
		.div_RightMenu ul li.RMli_8{background-position:0 -140px;background-image:url(../images/modManageImages/icons/brick_add.png);}
		.div_RightMenu ul li.RMli_9{background-position:0 -160px;background-image:url(../images/modManageImages/icons/film.png);}
		
		.div_RightMenu ul li.RM_mouseover{ background-color:#B6BDD2; border-color:#0A246A;}
		
		tr.selected{ background:#B6BDD2;}
	</style>
    
  </head>
  
  <body id="ModAndPartView">
<!--     <div id ="a" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
   	<div id ="b" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
    <div id ="c" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
    <div id ="d" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
    <div id ="e" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
    <div id ="f" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
    <div id ="g" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
    <div id ="h" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
    <div id ="i" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
    <div id ="j" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
    <div id ="k" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
    <div id ="l" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
    <div id ="m" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
    <div id ="n" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
    <div id ="o" class=modImage><image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机</div>
     <div id ="v" class=partImage><image width="150" height="150" title="铲车" src="../images/chache.jpg" /><br>铲车</div>
    <div id ="w" class=partImage><image width="150" height="150" title="铲车" src="../images/chache.jpg" /><br>铲车</div>
    <div id ="x" class=partImage><image width="150" height="150" title="铲车" src="../images/chache.jpg" /><br>铲车</div>-->
    <div id ="y" class="partImage"><image width="150" height="150" title="铲车" src="../images/chache.jpg" /><br>铲车</div> 
  	<script type="text/javascript">
/*   		var str=window.location.search;
  		str=str.substr(1);
  		console.log(str);
  		var arr =str.split('=');
  		console.log(arr); */
	  	window.onload = function(){
  		  	var modules =cims201.utils.getData('../classificationtree/classification-tree!getClassStruct.action');
  		  	var body = document.getElementById("ModAndPartView");
  		  	for(var i=0;i<modules.length;i++){
  		  		//console.log(modules[i]);
  		  		var div = document.createElement("div");
  		  		div.id = modules[i].id;
  		  		div.className="modImage";
  		  		//div.setAttribute("class","modImage");
  		  		div.innerHTML='<image width="150" height="150" title="装载机" src="../images/1.JPG" /><br>装载机';
  		  		console.log(div);
  		  		body.appendChild(div);
  		  	}
  		  	
  		  	console.log($(".modImage"));
	
  		  }
  		  $(".modImage").RightMenu('myMenu4Mod',{
		   menuList:[{menuName:"查看分类信息",menuclass:"1",clickEvent:"modClick()"},
					{menuName:"查看主模型",menuclass:"2",clickEvent:"modClick()"},
		            {menuName:"查看主模型相关文档",menuclass:"3",clickEvent: "modClick()"},
		            {menuName:"查看模块接口",menuclass:"4",clickEvent: "modClick()"},
		            {menuName:"查看大图",menuclass:"5",clickEvent: "modClick()"}]
		 });
		 
		  $(".partImage").RightMenu('myMenu4Part',{
		   menuList:[{menuName:"查看实例信息",menuclass:"6",clickEvent:"partClick()"},
					{menuName:"查看实例模型",menuclass:"7",clickEvent:"partClick()"},
		            {menuName:"查看实例相关文档",menuclass:"8",clickEvent: "partClick()"},
		            {menuName:"查看大图",menuclass:"9",clickEvent: "partClick()"}]
		 });
		 function modClick(){
		 	console.log($("#myMenu4Mod").attr("moduleid"));
		 	
		 }
		 function partClick(){
		 	console.log($("#myMenu4Part").attr("partid"));
		 }
		 
	</script>
  </body>
</html>
<link href="../js/edo/res/css/edo-all.css" rel="stylesheet" type="text/css" />
<script src="../js/edo/edo.js" type="text/javascript"></script>
<script src="../js/cims201.js" type="text/javascript"></script>
<script src="../js/utils.js" type="text/javascript"></script>