#h2 version database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:kmspan/manager1@10.15.43.221\:1521\:orcl
jdbc.username=kmspan
jdbc.password=manager1
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mini-web?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.maxIdle=10
dbcp.maxActive=100
#lca pdm
task_status_config=\u5F85\u5B9A\u4E2D
task_status_to_be_active=\u7B49\u5F85\u6267\u884C
task_status_active=\u6267\u884C\u4E2D
task_status_finish=\u4EFB\u52A1\u51BB\u7ED3
task_status_end=\u4EFB\u52A1\u5B8C\u6210
project_status_newcreate=\u521A\u521A\u521B\u5EFA
project_status_allot_task=\u4EFB\u52A1\u5206\u914D\u4E2D
project_status_active=\u6B63\u5728\u5F00\u53D1
project_status_wait_to_compile=\u7B49\u5F85\u7F16\u8BD1
project_status_wait_to_test=\u7B49\u5F85\u6D4B\u8BD5
project_status_end=\u9879\u76EE\u7ED3\u675F
task_status_newcreate=\u521A\u521A\u521B\u5EFA
